(
(
(
(
(
test|terterte:0.00000,
gi|52783243|sp|Q9LKL2.1|APRR1_ARAT:0.00000)
:0.01662,
(
(
(
gi|52783231|sp|Q8L500.2|APRR9_ARAT:0.06309,
gi|52783235|sp|Q93WK5.1|APRR7_ARAT:0.05319)
:0.01742,
gi|50400708|sp|Q9ZWJ9.1|ARR2_ARAT:0.09279)
:0.00812,
gi|38257358|sp|O49397.1|ARR10_ARAT:0.08490)
:0.23849)
:0.28591,
(
(
gi|52783244|sp|Q9LVG4.1|APRR3_ARAT:0.11871,
gi|378405150|sp|P62598.2|ARR12_ARAT:0.15402)
:0.06841,
(
gi|52783225|sp|Q6LA42.2|APRR5_ARAT:0.12864,
gi|50400604|sp|Q940D0.2|ARR1_ARAT:0.14268)
:0.07810)
:0.08206)
:0.13497,
gi|51316111|sp|Q9SB04.2|ARR5_ARAT:0.19122)
:0.02193,
(
(
gi|50400646|sp|Q9FXD6.1|ARR11_ARAT:0.03413,
gi|50400670|sp|Q9M9B9.2|ARR19_ARAT:0.03144)
:0.09900,
(
gi|50400550|sp|Q8L9Y3.2|ARR14_ARAT:0.03487,
gi|50400667|sp|Q9LZJ8.1|ARR20_ARAT:0.02496)
:0.12862)
:0.01997,
gi|50400641|sp|Q9FGT7.2|ARR18_ARAT:0.14092);
